{
  "name": "manufacturing-tracking-app",
  "version": "1.0.0",
  "description": "Manufacturing tracking application for mechanical industry - Raw to Finished products",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["manufacturing", "tracking", "inventory", "production"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
